<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Request Example1</h1>
<FORM METHOD="get" ACTION="request1.jsp">
 성명 : <INPUT NAME="name" value="홍길동"><br/>
 학번 : <INPUT NAME="studentNum" value="9123133"><br/>
 성별 : 남자 <INPUT  TYPE="radio" NAME="gender"  VALUE="man" checked>
       여자 <INPUT TYPE="radio" NAME="gender" VALUE="woman"><br/>
 전공 : <SELECT NAME="major">
			<OPTION selected VALUE="국문학과">국문학과</OPTION>
			<OPTION VALUE="영문학과">영문학과</OPTION>
			<OPTION VALUE="수학과">수학과</OPTION>
			<OPTION VALUE="정치학과">정치학과</OPTION>
			<OPTION VALUE="체육학과">체육학과</OPTION>
		</SELECT><br/>
취미 : 인터넷<input type="checkbox"  checked name="hobby" value="인터넷">
		여행<input type="checkbox" name="hobby" value="여행"> 
		게임<input type="checkbox" name="hobby" value="게임"> 
		영화<input type="checkbox" name="hobby" value="영화"> 
		운동<input type="checkbox" checked name="hobby" value="운동"><br/>		
<INPUT TYPE="submit" value="보내기">
</FORM>
</body>
</html>




